#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, double_t, int_t, bool_t

gen = ParameterGenerator()

gen.add("imu_offset", double_t, 0, "Offset for imu rotation", 0, -180, 180)
gen.add("gps_antenna_offset", double_t, 0, "Offset for GPS antenna (only front supported for now)", 0, 0.0,1.0)
gen.add("gps_filter_factor", double_t, 0, "Factor for GPS complimentary filter. 0 = dont use GPS, 1 = always overwrite pos with GPS", 0.01, 0, 1.0)
gen.add("simulate_gps_outage", bool_t, 0, "True to just drop GPS updates", False)

exit(gen.generate("mower_logic", "mower_odometry", "MowerOdometry"))
